<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>Edima teszt feladat</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family==Open+Sans:wght@400;800&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <style type="text/css">
      table {
        border-collapse: separate;
      }
      a,
      a:link,
      a:visited {
        text-decoration: none;
        color: #00788a;
      }
      a:hover {
        text-decoration: underline;
      }
      h2,
      h2 a,
      h2 a:visited,
      h3,
      h3 a,
      h3 a:visited,
      h4,
      h5,
      h6,
      .t_cht {
        color: #000 !important;
      }
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td {
        line-height: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
    </style>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap');
      body {
        background-color: #ececec;
        font-family: 'Open Sans', sans-serif;
      }
      .inline-block {
        display: inline-block !important;
      }
      .content {
        max-width: 640px;
        max-height: 360px;
        height: 360px;
        margin: 78px auto 0px auto;
      }
      .mw50p {
        max-width: 50%;
      }
      .header-image {
        display: flex;
        margin-bottom: 78px;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
      .header-image p {
        color: rgba(255, 255, 255, 0.47);
        font-size: 24px;
        font-weight: 800;
        text-align: center;
      }
      .two-columns {
        background-color: #ffffff;
      }
      .two-columns div {
        vertical-align: top;
      }
      @media only screen and (max-width: 600px) {
        .mw50p {
          width: 100% !important;
          max-width: 100% !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
        .header-image p {
          color: #ffffffff;
          font-size: 24px;
          font-weight: 800;
          text-align: center;
        }
      </style>
    <![endif]-->
  </head>
  <body>
    <div class="content">
      <div class="header-image">
        <table
          cellpadding="0"
          cellspacing="0"
          border="0"
          height="360"
          width="640"
          align="center"
        >
          <tr>
            <td background="header-image.png" bgcolor="#ececec" valign="middle">
              <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:360px;">
                <v:fill type="tile" src="header-image.png" color="#ececec" />
                <v:textbox inset="0,0,0,0" color="#ffffff">
              <![endif]-->
              <div>
                <p
                  style="
                    color: rgba(255, 255, 255, 0.47);
                    font-weight: 800;
                    font-family: 'Open Sans', sans-serif;
                  "
                >
                  Banner típusú fejléc, ami egy cserélhető kép (6)
                </p>
              </div>
              <!--[if gte mso 9]>
                </v:textbox>
              </v:rect>
              <![endif]-->
            </td>
          </tr>
        </table>
      </div>
      <!--[if mso | IE]>
       
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div class="two-columns">
        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
              <div class="mw50p inline-block">
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  align="center"
                >
                  <tr>
                    <td>
                      <img src="left-image.png" />
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
              <div class="mw50p inline-block">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="padding: 26px 26px 0px 30px">
                      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td>
                            <h4
                              style="
                                color: #019eb1;
                                font-family: 'Open Sans', sans-serif;
                              "
                            >
                              Kéthasábos cikk cserélhető képpel, CTA gombbal –
                              jobbos elrendezés (11/a)
                            </h4>
                            <p
                              style="
                                font-size: 12px;
                                font-family: 'Open Sans', sans-serif;
                              "
                            >
                              Szerkeszthető a szöveg. Lorem ipsum dolor sit
                              amet, consectetur adipiscing elit, sed do eiusmod
                              tempor incididunt ut labore et dolore magna
                              aliqua. Ut enim ad minim veniam, quis nostrud
                              exercitation ullamco laboris nisi ut aliquip ex
                              est.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table>
                              <tr>
                                <td style="border: 2px solid #019eb1">
                                  <a
                                    href="#"
                                    style="
                                      text-decoration: none;
                                      display: inline-block;
                                      color: #019eb1;
                                      padding: 5px 10px;
                                      font-size: 12px;
                                      font-family: 'Open Sans', sans-serif;
                                    "
                                    >Szerkeszthető gomb</a
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </table>
      </div>

      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
  </body>
</html>
