<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title> </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:wght@400;800&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->

    <style type="text/css">
      p,
      h1,
      h2,
      h3,
      h4 {
        margin: 0px;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      .header-image {
        background-image: url('https://raw.githubusercontent.com/rgglnrbrt/Edima-teszt-feladat/master/header-image.png');
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0px auto;
        max-width: 640px;
        height: 360px;
      }
      @media only screen and (max-width: 480px) {
        .mw50p {
          width: 100% !important;
          max-width: 100% !important;
        }
      }
    </style>
  </head>
  <body style="background-color: #ececec">
    <div style="background-color: #ececec">
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" valign="middle" class="" style="width:640px;height: 360px;" width="640" height="360px"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;" valign="middle" width="640" height="360px">
      
        <v:rect  style="width:640px; height:360px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://raw.githubusercontent.com/rgglnrbrt/Edima-teszt-feladat/master/header-image.png" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->

      <div class="header-image">
        <div style="line-height: 0; font-size: 0">
          <table
            align="center"
            background="https://raw.githubusercontent.com/rgglnrbrt/Edima-teszt-feladat/master/header-image.png"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="
              background-image: url('https://raw.githubusercontent.com/rgglnrbrt/Edima-teszt-feladat/master/header-image.png');
              background-repeat: no-repeat;
              background-size: cover;
              width: 100%;
              height: 360px;
            "
            width="640"
            height="360"
            valign="middle"
          >
            <tbody>
              <tr>
                <td
                  style="
                    direction: ltr;
                    font-size: 0px;
                    padding: 9px 0px 9px 0px;
                    text-align: center;
                  "
                >
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:640px;height:360px;" valign="middle"
            >
          <![endif]-->

                  <div
                    class="outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: middle;
                      width: 100%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: middle"
                      width="100%"
                    >
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 15px 15px 15px 15px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: 'Open Sans', sans-serif;
                              font-size: 13px;
                              line-height: 1.5;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            <p
                              style="
                                font-size: 24px;
                                font-family: 'Open Sans', sans-serif;
                                text-align: center;
                                font-weight: 800;
                              "
                            >
                              <span style="color: #ffffff; opacity: 0.47"
                                >Banner típusú fejléc, ami egy cserélhető kép
                                (6)</span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>

                  <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div style="margin: 0px auto; max-width: 640px; margin-top: 78px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%; background-color: #ffffff"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0pxpx;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:320px;"
            >
          <![endif]-->

                <div
                  class="mw50p outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 50%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 0px 0px 0px 0px;
                          word-break: break-word;
                        "
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse: collapse; border-spacing: 0px"
                        >
                          <tbody>
                            <tr>
                              <td style="width: 320px">
                                <img
                                  height="auto"
                                  src="https://raw.githubusercontent.com/rgglnrbrt/Edima-teszt-feladat/master/left-image.png"
                                  style="
                                    border: 0;
                                    display: block;
                                    outline: none;
                                    text-decoration: none;
                                    height: auto;
                                    width: 100%;
                                    font-size: 13px;
                                  "
                                  width="320"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>

                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:320px;"
            >
          <![endif]-->

                <div
                  class="mw50p outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 50%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="vertical-align: top; padding: 0px 0px 0px 30px"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tr>
                              <td
                                align="left"
                                style="
                                  font-size: 0px;
                                  padding: 15px 15px 15px 15px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: 'Open Sans', sans-serif;
                                    font-size: 13px;
                                    line-height: 1.5;
                                    text-align: left;
                                    color: #000000;
                                  "
                                >
                                  <div>
                                    <h4 style="color: #019eb1">
                                      Kéthasábos cikk cserélhető képpel, CTA
                                      gombbal – jobbos elrendezés (11/a)
                                    </h4>
                                  </div>
                                  <p
                                    style="
                                      font-size: 11px;
                                      font-family: 'Open Sans', sans-serif;
                                    "
                                  >
                                    Szerkeszthető a szöveg. Lorem ipsum dolor
                                    sit amet, consectetur adipiscing elit, sed
                                    do eiusmod tempor incididunt ut labore et
                                    dolore magna aliqua. Ut enim ad minim
                                    veniam, quis nostrud exercitation ullamco
                                    laboris nisi ut aliquip ex est.
                                  </p>
                                </div>
                              </td>
                            </tr>

                            <tr>
                              <td
                                align="left"
                                vertical-align="middle"
                                style="
                                  font-size: 0px;
                                  padding: 20px 20px 20px 15px;
                                  word-break: break-word;
                                "
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="
                                    border-collapse: separate;
                                    line-height: 100%;
                                  "
                                >
                                  <tr>
                                    <td
                                      align="center"
                                      bgcolor="transparent"
                                      role="presentation"
                                      style="
                                        border: 2px #50e3c2 solid;
                                        border-radius: 0px;
                                        cursor: auto;
                                        mso-padding-alt: 9px 26px 9px 26px;
                                        background: transparent;
                                      "
                                      valign="middle"
                                    >
                                      <a
                                        href="https://google.com"
                                        style="
                                          display: inline-block;
                                          background: transparent;
                                          color: #50e3c2;
                                          font-family: 'Open Sans', sans-serif;
                                          font-size: 13px;
                                          font-weight: normal;
                                          line-height: 100%;
                                          margin: 0;
                                          text-decoration: none;
                                          text-transform: none;
                                          padding: 9px 26px 9px 26px;
                                          mso-padding-alt: 0px;
                                          border-radius: 0px;
                                        "
                                        target="_blank"
                                      >
                                        Szerkeszthető gomg
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
  </body>
</html>
